###local Innodb
jdbc.localhost.driver=com.mysql.jdbc.Driver
jdbc.localhost.url=jdbc:mysql://localhost:3306/performance?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.localhost.user=root
jdbc.localhost.password=root123456
###InnoDB
jdbc.innodb.driver=com.mysql.jdbc.Driver
jdbc.innodb.url=jdbc:mysql://10.10.11.122:3306/m?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.innodb.user=root
jdbc.innodb.password=123456
###MyCat
jdbc.mycat.driver=com.mysql.jdbc.Driver
jdbc.mycat.url="jdbc:mysql://10.10.11.122:8066/TESTDB?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.mycat.user=root
jdbc.mycat.password=123456


jdbc.innodb252.driver=com.mysql.jdbc.Driver
jdbc.innodb252.url=jdbc:mysql://10.10.13.252:3306/configuration?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.innodb252.user=root
jdbc.innodb252.password=123456


jdbc.mycat117.driver=com.mysql.jdbc.Driver
jdbc.mycat117.url=jdbc:mysql://10.10.10.117:8066/TESTDB
jdbc.mycat117.user=root
jdbc.mycat117.password=root