###InnoDB
jdbc.innodb.driver=com.mysql.jdbc.Driver
jdbc.innodb.url=jdbc:mysql://10.10.10.117:3306/mycat_hsae_db?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.innodb.user=root
jdbc.innodb.password=123456
###MyCat
jdbc.mycat.driver=com.mysql.jdbc.Driver
jdbc.mycat.url="jdbc:mysql://10.10.10.117:8066/TESTDB?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.mycat.user=root
jdbc.mycat.password=root
