###test Innodb
jdbc.testInnodb.driver=com.mysql.jdbc.Driver
jdbc.testInnodb.url=jdbc:mysql://localhost:3306/performance?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.testInnodb.user=root
jdbc.testInnodb.password=root123456
###InnoDB
jdbc.innodb.driver=com.mysql.jdbc.Driver
jdbc.innodb.url=jdbc:mysql://10.10.11.122:3306/m?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.innodb.user=root
jdbc.innodb.password=123456
###MyCat
jdbc.mycat.driver=com.mysql.jdbc.Driver
jdbc.mycat.url="jdbc:mysql://10.10.11.122:8066/TESTDB?autoReconnect=true&maxReconnects=10&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.mycat.user=root
jdbc.mycat.password=123456
